<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="financial_system.exe" version="1.0.0.4" publicKeyToken="e7dc8eed50acd95d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="financial_system" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="financial_system.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="financial_system.exe" size="237008">
      <assemblyIdentity name="financial_system" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yGZKSmTw5cTO6mraZtHRYp2Fzunm0tW4UFiMPsQdXrk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Expenses_DB.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B7ODzR2GIu79gCMc/1159EcY+zq5sPZHEUa8OdfgFQs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Expenses_DB_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AkBqR6giF4HyfKtKhAMUu2x4dhpifkflk1JGnHm662M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="financial_system.exe.config" size="1444">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a7W6aoZ5zB2IXEonEr3C1J7b9GPhdWVSXTIRckTtdKw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FinancialProjectDatabase.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FqCgjWINpqbDuA1kZGx6NcqFd6s4hMPKBZeVkegcmFs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FinancialProjectDatabase_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ENobPhLNGZFHAk/+Jsvecdp6PK+nXsRU+K1h32YnyQw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ProjectPlaceDataBase.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HkhU/UsBI5i1kCgKZ757x4Eto4C1Rb8WKHqIOFaqTS8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ProjectPlaceDataBase_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vv0HPMWSAEmD6UdY+ypntNsxF43M+A9w9uYuB+odgEM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="total_money.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dWS+CeBVXsU0c5gabYkkshFXET30uq3KaM0OXtK76/w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="total_money_log.ldf" size="786432" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PClDiNAyES2qmq+v6Zys2iEdQv7/ydkcPt7oTUcCf2o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-L2VJCC9\hp" issuerKeyHash="229efe2b93f9dd0b1e448f48a67a039a772e102f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zx9zZ6n56Ffa900eqzhoNemlBVzwwBaH+zaDEYnrZzk=</DigestValue></Reference></SignedInfo><SignatureValue>o5yWE18LMSJDzo3E5pUz27/MTvMRG5Til7CeqUs2KUDaL1os8iBn/FBIaLY3JXXgZRKk3L9Re2GbHSpFqPMEWTgOh3MU5UUNjlDcYz6fyI+ttsQ9YKCYbnJmTwCa9QBfn7nC/VjDFFV0mYq0rZBOP+WwoSu79z1kdVVxckKDe8o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v5+LD0tWY8oug/q0/5/vaW+4ciohpd7D71B6lSkf4ObVvjb5IGZ9Jy/LNHzR3TmuuG9HE9OmKiSdu9pf4HhosGhXnEVKIZULmBqwz3VKTfXO87cIJom6FF35niqmI7A1t1N0uVRS+hdJWufhiXROyI66SonKrUwWiYOo8vDbZyk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3967eb89118336fb8716c0f05c05a5e9356838ab1e4df7da57e8f9a967731fcf" Description="" Url=""><as:assemblyIdentity name="financial_system.exe" version="1.0.0.4" publicKeyToken="e7dc8eed50acd95d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-L2VJCC9\hp</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zgDR7ht3EfGUyycBKa1gVgljwdQeO/qiEzeP4ybuKdQ=</DigestValue></Reference></SignedInfo><SignatureValue>nTK7lrAp4z8ys07SbsIC8PDz7gzGvnh9VHYnNO2kSx+aZxcwJNDGvg/QxVqBobbIrQ2HjcTwcTRe/vV8qozAV2lR8hQtjJrinsVc1x+TsH+WmRKlke82MY1ERkmPsGhjBZc8CkRY77l1QmPp6T1Xi7CBBBzEfC6GI2I5e7UCVu0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v5+LD0tWY8oug/q0/5/vaW+4ciohpd7D71B6lSkf4ObVvjb5IGZ9Jy/LNHzR3TmuuG9HE9OmKiSdu9pf4HhosGhXnEVKIZULmBqwz3VKTfXO87cIJom6FF35niqmI7A1t1N0uVRS+hdJWufhiXROyI66SonKrUwWiYOo8vDbZyk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQZFdUrsny4Z5Ofr4d4jjX9TANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEwAMgBWAEoAQwBDADkAXABoAHAwHhcNMjIwNTEyMjIwNjQ1WhcNMjMwNTEzMDQwNjQ1WjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEwAMgBWAEoAQwBDADkAXABoAHAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL+fiw9LVmPKLoP6tP+f72lvuHIqIaXew+9QepUpH+Dm1b42+SBmfScvyzR80d05rrhvRxPTpioknbvaX+B4aLBoV5xFSiGVC5gasM91Sk31zvO3CCaJuhRd+Z4qpiOwNbdTdLlUUvoXSVrn4Yl0TsiOukqJyq1MFomDqPLw22cpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMOe2t+D95bYeYeauQZIo0xZzvyvHpY+Ecpzw4YEhfpqWmNjsOFYazlpSLLOsMqI/WaD9yK+uu+TXB6dMjGfSE+PQYpiTb4SSH2JHo/1yE5pnQUCTIqbCW2H0Gj4L5k/iq6nLXjynEF+S4832GGrOlFJXHTJ9AdFDwVjT9jhXCaY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>